"start": "react-scripts start"
{
  "name": "lucky-charms",
  "version": "1.0.0",
  "description": "Nighthawk Pages is a project designed to support students in their Computer Science and Software Engineering education. It offers a wide range of resources including tech talks, code examples, and educational blogs.",
  "main": "index.js",

  "scripts": {
  "start": "node index.js"
}

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuna599/Lucky-Charms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuna599/Lucky-Charms/issues"
  },
  "homepage": "https://github.com/Yuna599/Lucky-Charms#readme"
}
